# ims-di-atp-changestohcl

ims-di-atpchangestohcl/: README.md  pom.xml
ims-di-atpchangestohcl/src/main/java/com/coppel/: MainApplication.java
ims-di-atpchangestohcl/src/main/java/com/coppel/clients/: ApiRestClient.java
ims-di-atpchangestohcl/src/main/java/com/coppel/components/: ConsumeServiceRest.java
ims-di-atpchangestohcl/src/main/java/com/coppel/config/: InboundConfiguration.java  ScopeBeans.java  ServiceConfig.java
ims-di-atpchangestohcl/src/main/java/com/coppel/dto/by/: AvailabilityByFulfillmentType.java  AvailabilityByProduct.java  AvailabilityDetails.java  Entity.java  Key.java  Record.java  Request.java  Value.java
ims-di-atpchangestohcl/src/main/java/com/coppel/dto/inventory/: InventoryRequest.java  InventoryResponse.java  Item.java
ims-di-atpchangestohcl/src/main/java/com/coppel/dto/logs/: FactoryJeager.java
ims-di-atpchangestohcl/src/main/java/com/coppel/logs/: Logging.java  SpansManager.java  TracerJeager.java
ims-di-atpchangestohcl/src/main/java/com/coppel/models/: ApiModel.java
ims-di-atpchangestohcl/src/main/java/com/coppel/service/: MessageService.java
ims-di-atpchangestohcl/src/main/java/com/coppel/service/impl/: MessageServiceImpl.java  ReadingAuthLoginGCP.java
ims-di-atpchangestohcl/src/main/java/com/coppel/utils/: Constants.java  Utilities.java
ims-di-atpchangestohcl/src/main/resources/: application.yml
